{
  "name": "vue-real-state",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "firebase": "^10.6.0",
    "pinia": "^2.1.7",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.18",
    "vuetify": "^3.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
